 <html>
<head>
<style>
      /* Validation {                                         
            margin-left: 70px; 
            font-weight: bold ; 
            float: left; 
            clear: left; 
            width: 100px; 
            text-align: left; 
            margin-right: 10px; 
            font-family:sans-serif,bold, Arial, Helvetica; 
            font-size:14px; 
        } 
           
        div {  
            box-sizing: border-box; 
            width: 100%; 
            border: 100px solid black; 
            float: left; 
            align-content: center; 
            align-items: center; 
        } 
           
        form {                                         
            margin: 0 auto; 
            width: 600px; 
        }*/
        
        </style> 


<script> 
function Validation()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"][" Mobile.number"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"]; 
    var feedback = document.forms["RegForm"]["Feedback"] 
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
        required
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    /*if (phone.value == "")                           
    { 
        window.alert("Please enter your Mobile.number."); 
        phone.focus(); 
        return false; 
    } */
    if(phone.value==10){

    }
    else{
       (" please enter ten digit mobile No");
    }
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
    if(whar.selectedIndex < 2){
alert("Please fill this feedback form");
what.focus();
return false;
    }
    return true;    
}
</script> 
</head>
<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="RegForm" action="/submit.php" onsubmit="return Validation()" method="post">  
      
    <p>Name: <input type="text" size=20 name="Name"> </p><br>        
    <p> Address: <input type="text" size=18 name="Address">  </p><br> 
    <p>E-mail Address: <input type="text" size=12 name="EMail">  </p><br> 
     <p>Password: <input type="text" size=18 name="Password"> </p><br> 
    <p>Mobile.No: <input type="text" size=17 name="Mobile.No"> </p><br>   
           
    <p>SELECT YOUR COURSE    
        <select type="text" value="" name="Subject"> 
            <option>BTECH</option> 
            <option>BBA</option> 
            <option>BCA</option> 
            <option>B.COM</option> 
            <option>GEEKFORGEEKS</option> 
        </select></p><br><br> 
    <p>Comments:  <textarea cols="95" name="Comment">  </textarea></p> 
    <p> Feedback form<textarea cols=100 name="Comment"> </textarea></p> 
    
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">  
        </p>          
</form>
<p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>

</body>
</html>